{% load static %}
<!DOCTYPE html>
<html lang="en">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ROMING ROUTES</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Kanit', sans-serif;
    }

    .content {
      background: url('https://images.pexels.com/photos/358229/pexels-photo-358229.jpeg') no-repeat center center;
      background-size: cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
      position: relative;
    }

    .content::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    .navbar-nav .nav-link {
      color: white;
      position: relative;
      transition: color 0.3s;
    }

    .navbar-nav .nav-link::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      display: block;
      background: orange;
      transition: width 0.3s;
      left: 0;
      bottom: -5px;
    }

    .navbar-nav .nav-link:hover {
      color: orange;
    }

    .navbar-nav .nav-link:hover::after {
      width: 100%;
    }

    .navbar-nav .nav-item {
      margin-right: 15px;
    }

    .welcome-message {
      position: relative;
      z-index: 2;
    }

    .welcome-message h1 {
      font-size: 50px;
      margin-bottom: 20px;
    }

    .welcome-message p {
      font-size: 20px;
      margin-bottom: 30px;
    }

    .btn-custom {
      background-color: orange;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      color: white;
      cursor: pointer;
      text-decoration: none;
    }

    .btn-custom:hover {
      background-color: darkorange;
    }

    .card {
      width: 22rem;
      height: 30rem;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 16px 24px rgba(0, 0, 0, 0.2);
    }
    
    .card-title {
      font-size: 20px;
      color: orange;
    }
    
    .card-text {
      font-size: 16px;
      color: orange;
    }

    .bkbtn {
      background-color: transparent;
      color: black;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .bkbtn:hover {
      background-color: orange;
      color: black;
    }

    hr {
      color: black;
      font-weight: bold;
    }

    .carousel-inner img {
      height: 230px;
      object-fit: cover;
    }

    .contact-section {
      background-color: white;
      color: black;
      padding: 50px 0;
    }

    .contact-section h1 {
      color: rgb(55, 23, 14);
    }

    .contact-form {
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    .contact-form input,
    .contact-form textarea {
      margin-bottom: 10px;
    }


    .social-icons {
    margin-top: 20px;
  }
  .social-icon {
    font-size: 24px;
    margin-right: 10px;
    transition: color 0.3s;
    color: black;
    font-size: 30px
  }
  .social-icon.instagram:hover {
    color: #C13584;
  }
  .social-icon.youtube:hover {
    color: #FF0000;
  }
  .social-icon.twitter:hover {
    color: #1DA1F2;
  }
  .social-icon.facebook:hover {
    color: #3b5998;
  }

/*** Service ***/
.service-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
    background-color: white;
}

.service-item:hover {
    background: orange;
    color: black;
}

.service-item * {
    transition: .5s;
}

.service-item:hover * {
    color: white !important;
}

.service-item i {
    color: orange !important;
}


/*** Destination ***/
.destination img {
    transition: .5s;
}

.destination a:hover img {
    transform: scale(1.1);
}

</style>

<body style="background-color: tan;">

<!-- Content Container -->
<div class="content">
  <!-- Navbar start -->
  <nav class="navbar fixed-top navbar-expand-lg" style="background-color: rgba(0, 0, 0, 0.7); padding: 10px 20px;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="/static/RR.png" alt="R.R" height="60px" width="90px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"> 
            <a class="nav-link active" aria-current="page" href="{% url 'home' %}" style="font-size: 17px;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'booking' %}" style="font-size: 17px;">Tour Packages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'aboutus' %}" style="font-size: 17px;">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact" style="font-size: 17px;">Contact Us</a>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'mytrips' %}" style="font-size: 17px;">My trips</a>
          </li>
            <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
            <li class="nav-item"><span class="nav-link">Hello, {{ request.user }}</span></li>
          {% else %}
            <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Register</a></li>
          {% endif %}
          {% block searchbar %}
          <li class="nav-item">
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="background-color: transparent; color: white; border-color: white; font-size: 15px;">
              <button class="btn btn-outline-success" type="submit" style="background-color: transparent; border: none; color: white;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                </svg>
              </button>
            </form>
          </li>
          {% endblock %}
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar end -->

  <!-- Welcome Message -->
  <div class="welcome-message">
    <h1>Welcome to Roming Routes</h1>
    <p>Your adventure begins here. Discover the world's best destinations with us.</p>
    <a href="#packages" class="btn btn-custom">Explore Now</a>
  </div>
</div><br><br>

<!-- Cards start -->
<center>
  <h1 id="packages" style="color: rgb(55, 23, 14);">-- Most Popular Packages --</h1><br>
  <div class="container">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card shadow-sm p-9 mb-5 bg-white rounded">
          <div id="carouselExampleFade1" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://images.pexels.com/photos/472309/pexels-photo-472309.jpeg?auto=compress&cs=tinysrgb&" class="d-block w-100" alt="Thailand">
              </div>
              <div class="carousel-item">
                <img src="https://images.pexels.com/photos/460376/pexels-photo-460376.jpeg?auto=compress&cs=tinysrgb&" class="d-block w-100" alt="Thailand">
              </div>
              <div class="carousel-item">
                <img src="https://images.pexels.com/photos/3732494/pexels-photo-3732494.jpeg?auto=compress&cs=tinysrgb&" class="d-block w-100" alt="Thailand">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade1" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade1" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="card-body">
            <h5 class="card-title">Discover Thailand</h5><hr>
            <p class="card-text">Experience the Land of Smiles with our exclusive Thailand packages. Enjoy the vibrant culture, stunning beaches, and delicious cuisine.</p>
            <hr>
            <a href="{% url 'booking' %}" class="bkbtn">Book Now</a>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card shadow-sm p-9 mb-5 bg-white rounded">
          <div id="carouselExampleFade2" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://images.pexels.com/photos/440305/pexels-photo-440305.jpeg?auto=compress&cs=tinysrgb&" class="d-block w-100" alt="Paris">
              </div>
              <div class="carousel-item">
                <img src="https://images.pexels.com/photos/460672/pexels-photo-460672.jpeg" class="d-block w-100" alt="Paris">
              </div>
              <div class="carousel-item">
                <img src="https://images.pexels.com/photos/338515/pexels-photo-338515.jpeg" class="d-block w-100" alt="Paris">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade2" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade2" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="card-body">
            <h5 class="card-title">Romantic Paris</h5><hr>
            <p class="card-text">Fall in love with the City of Lights. Explore iconic landmarks, charming cafes, and world-class art in Paris with our tailored packages.</p>
            <hr>
            <a href="{% url 'booking' %}" class="bkbtn">Book Now</a>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card shadow-sm p-9 mb-5 bg-white rounded">
          <div id="carouselExampleFade3" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://images.pexels.com/photos/356844/pexels-photo-356844.jpeg?auto=compress&cs=tinysrgb&" class="d-block w-100" alt="New York">
              </div>
              <div class="carousel-item">
                <img src="https://images.pexels.com/photos/1737957/pexels-photo-1737957.jpeg?auto=compress&cs=tinysrgb&" class="d-block w-100" alt="New York">
              </div>
              <div class="carousel-item">
                <img src="https://images.pexels.com/photos/3680131/pexels-photo-3680131.jpeg?auto=compress&cs=tinysrgb&" class="d-block w-100" alt="New York">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade3" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade3" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="card-body">
            <h5 class="card-title">Explore New York</h5><hr>
            <p class="card-text">Experience the energy of the Big Apple. From Broadway shows to iconic landmarks, our New York packages offer the best of the city that never sleeps.</p>
            <hr>
            <a href="{% url 'booking' %}" class="bkbtn">Book Now</a>
          </div>
        </div>
      </div>
    </div> 
  </div>
</center>
<!-- Cards end -->

<!-- About Us Section start -->
<div class="about-section" id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1>About Us</h1>
        <p>Welcome to our travel world! We are passionate about exploring the globe and helping you create unforgettable travel experiences. Whether you're dreaming of serene landscapes, bustling cities, or exotic adventures, we're here to turn those dreams into reality.</p>
        <p>At our core, we believe that travel is more than just visiting new places; it's about connecting with cultures, discovering hidden gems, and making memories that last a lifetime. With our expertise and dedication, we strive to make every journey as seamless and enriching as possible.</p>
        <p>From booking flights and accommodations to crafting personalized itineraries, our team is committed to providing you with exceptional service every step of the way. Let us be your guide as you embark on your next great adventure!</p>
      </div>
      <div class="col-md-6">
        <div class="about-images">
          <img src="https://images.pexels.com/photos/2577274/pexels-photo-2577274.jpeg?auto=compress&cs=tinysrgb&" alt="Traveling"  class="img-fluid">
        </div>
      </div>
    </div>
  </div>
</div><br>
<!-- About Us Section end -->


<!-- Service Start -->
<div class="container-xxl py-5">
  <div class="container">
      <h1 class="mb-5">Our Services</h1>
      <div class="row g-4">
          <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
              <div class="service-item rounded pt-3">
                  <div class="p-4">
                      <i class="fa fa-3x fa-globe text-primary mb-4"></i>
                      <h5>WORLDWIDE TOURS</h5><hr>
                      <p>Explore the globe with our meticulously planned tours, taking you to breathtaking destinations and offering unforgettable experiences.</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
              <div class="service-item rounded pt-3">
                  <div class="p-4">
                      <i class="fa fa-3x fa-hotel text-primary mb-4"></i>
                      <h5>HOTEL RESERVATION</h5><hr>
                      <p>Enjoy hassle-free hotel bookings with our extensive network of partner hotels, ensuring perfect accommodations for your needs.</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
            <div class="service-item rounded pt-3">
              <div class="p-4">
                <i class="fa fa-3x fa-cog text-primary mb-4"></i>
                <h5>EVENT MANAGEMENT</h5><hr>
                <p>Let us handle the details of your events with our comprehensive services, from planning and coordination to flawless execution.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
              <div class="service-item rounded pt-3">
                  <div class="p-4">
                      <i class="fa fa-3x fa-user text-primary mb-4"></i>
                      <h5>TRAVEL GUIDES</h5><hr>
                      <p>Benefit from our professional travel guides, providing insightful information, personalized recommendations, and seamless support.</p>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Service End -->


<!-- Destination Start -->
<div class="container-xxl py-5 destination">
  <div class="container">
      <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
          <h1 class="mb-5">SUMMER DISCOUNT</h1>
      </div>
      <div class="row g-3">
          <div class="col-lg-7 col-md-6">
              <div class="row g-3">
                  <div class="col-lg-12 col-md-12 wow zoomIn" data-wow-delay="0.1s">
                      <a class="position-relative d-block overflow-hidden" href="{% url 'booking' %}">
                          <img class="img-fluid" src="https://images.pexels.com/photos/4135041/pexels-photo-4135041.jpeg?auto=compress&cs=tinysrgb&" alt="">
                          <div class="bg-white text-danger fw-bold position-absolute top-0 start-0 m-3 py-1 px-2">30% OFF</div>
                          <div class="bg-white fw-bold position-absolute bottom-0 end-0 m-3 py-1 px-2" style="color: orange;">DUBAI</div>
                      </a>
                  </div>
                  <div class="col-lg-6 col-md-12 wow zoomIn" data-wow-delay="0.3s">
                      <a class="position-relative d-block overflow-hidden" href="{% url 'booking' %}">
                          <img class="img-fluid" src="https://images.pexels.com/photos/962464/pexels-photo-962464.jpeg?auto=compress&cs=tinysrgb&" alt="">
                          <div class="bg-white text-danger fw-bold position-absolute top-0 start-0 m-3 py-1 px-2">25% OFF</div>
                          <div class="bg-white fw-bold position-absolute bottom-0 end-0 m-3 py-1 px-2" style="color: orange;">INDIA</div>
                      </a>
                  </div>
                  <div class="col-lg-6 col-md-12 wow zoomIn" data-wow-delay="0.5s">
                      <a class="position-relative d-block overflow-hidden" href="{% url 'booking' %}">
                          <img class="img-fluid" src="https://images.pexels.com/photos/2193300/pexels-photo-2193300.jpeg?auto=compress&cs=tinysrgb&" alt="">
                          <div class="bg-white text-danger fw-bold position-absolute top-0 start-0 m-3 py-1 px-2">35% OFF</div>
                          <div class="bg-white fw-bold position-absolute bottom-0 end-0 m-3 py-1 px-2" style="color: orange;">Australia</div>
                      </a>
                  </div>
              </div>
          </div>
          <div class="col-lg-5 col-md-6 wow zoomIn" data-wow-delay="0.7s" style="min-height: 350px;">
              <a class="position-relative d-block h-100 overflow-hidden" href="{% url 'booking' %}">
                  <img class="img-fluid position-absolute w-100 h-100" src="https://images.pexels.com/photos/1427581/pexels-photo-1427581.jpeg?auto=compress&cs=tinysrgb&" alt="" style="object-fit: cover;">
                  <div class="bg-white text-danger fw-bold position-absolute top-0 start-0 m-3 py-1 px-2">20% OFF</div>
                  <div class="bg-white fw-bold position-absolute bottom-0 end-0 m-3 py-1 px-2" style="color: orange;">LONDON</div>
              </a>
          </div>
      </div>
  </div>
</div>
<!-- Destination Start -->


<!-- Contact Section start -->
<div class="contact-section" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1>Contact Us</h1>
        <p>We'd love to hear from you! Whether you have a question about our packages, need assistance with booking, or just want to share your travel experiences, our team is here to help.</p>
        <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 400px;">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.086504176202!2d144.9578282153175!3d-37.81720937975168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d43cfb8b6b1%3A0xb60c12af7485c501!2sFederation%20Square!5e0!3m2!1sen!2sau!4v1635935424008!5m2!1sen!2sau" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
        <div class="col-md-6">
          <h1>Send us a message</h1>
        <form id="emailForm" action="https://api.web3forms.com/submit" method="post" role="form" class="php-email-form">
          {% csrf_token %}
          <div class="row">
              <!--Email API Start-->
              <input type="hidden" name="access_key" class="form-control" id="name" value="5758bb4b-682f-4a26-8f1f-65845b224e2b" required>
              <!--Email API End-->
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
          </div>
          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Name" required>
          </div>
          <div class="mb-3">
              <textarea class="form-control" name="message" rows="7" placeholder="Message" required></textarea>
          </div>
          <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit" class="btn btn-custom">Send Message</button></div>
      </form>
      </div>
    
      <script>
        document.addEventListener("DOMContentLoaded", function() {
            const form = document.getElementById("emailForm");
        
            form.addEventListener("submit", function(event) {
                event.preventDefault(); // Prevent the default form submission
        
                const formData = new FormData(form);
                const action = form.action;
        
                fetch(action, {
                    method: "POST",
                    body: formData,
                })
                .then(response => {
                    if (response.ok) {
                        // Display success message
                        document.querySelector(".sent-message").style.display = "block";
                        // Optionally, hide the form
                        form.style.display = "none";
                        // Redirect to the same page after a delay
                        setTimeout(() => {
                            window.location.reload();
                        }, 2000); // Adjust delay as needed
                    } else {
                        // Handle error response
                        document.querySelector(".error-message").textContent = "Failed to send message. Please try again.";
                        document.querySelector(".error-message").style.display = "block";
                    }
                })
                .catch(error => {
                    // Handle network error
                    document.querySelector(".error-message").textContent = "An error occurred. Please try again.";
                    document.querySelector(".error-message").style.display = "block";
                });
            });
        });
        </script>
          

        <div class="social-icons">
          <a href="https://www.instagram.com" target="_blank" class="social-icon instagram"><i class="fab fa-instagram"></i></a>
          <a href="https://www.youtube.com" target="_blank" class="social-icon youtube"><i class="fab fa-youtube"></i></a>
          <a href="https://www.twitter.com" target="_blank" class="social-icon twitter"><i class="fab fa-twitter"></i></a>
          <a href="https://www.facebook.com" target="_blank" class="social-icon facebook"><i class="fab fa-facebook"></i></a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Contact Section end -->

</body>
</html>